<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/dist/css/bootstrap.min.css">

    <title>Project Web Site - My Home</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Our Project</h3>
      </div>

      <div class="jumbotron">
        <img height="400" width="580" src="https://www.versakini.com/wp-content/uploads/2015/09/travel-blog.jpg">
      	<p class="lead">Click About to find more information</p>
	</div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Sean</h4>
          <p>Responsible for providing an information about Taiwan, the design part</p>

          <h4>Rob</h4>
          <p>Responsible for providing an information about Hong Kong, gps part, back ends</p>
	</div>

        <div class="col-lg-6">
          <h4>Stephanie</h4>
          <p>Responsible for providing an information about Indonesia, front ends, editors</p>

          <h4>Yan Yu</h4>
          <p>Responsible for providing an information about Malaysia, and I'm the leader to handle all the things</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2017 NTUST Web-design Group 12</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
