<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact Us</title>

    <link rel="shortcut icon" href="https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/images/favicon.ico?ver=1434665862" />

<link rel="stylesheet" href="https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/style.css?ver=1456354289" type="text/css" media="screen" />

<link rel="stylesheet" href="https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/css/foundation.min.css?ver=1444427909" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="{% static 'css/index1.css' %}">


<link rel="stylesheet" href="https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/print.css?ver=1444427901" type="text/css" media="print" />

<link rel="alternate" type="application/rss+xml" title="Visage RSS Feed" href="https://visage.co/feed/" />
<link rel="alternate" type="application/atom+xml" title="Visage Atom Feed" href

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index1.css' %}">
    

    <!-- Custom fonts for this template -->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{% static 'css/clean-blog.min.css' %}" rel="stylesheet">

    <!-- Temporary navbar container fix -->


    <style>

    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>
<style type="text/css"> 
td.gsc-clear-button { display: none !important; } 
input.gsc-input {height: 58px; !important; margin: 0 auto !important;}
input.gsc-search-button{height: 58px !important;}
</style>
</head>

<body>


<script>
  (function() {
    var cx = '015789441465070688928:mqwonebuusm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<div class="overflow-wrapper">
<header class="main-header clearfix">
    <nav>
        <ul class="button-group small-only-text-center">
            {% if 'email' in request.session %}
        <form action="{% url 'backpakers:auth_logout' %}" method="post" id="logout">{% csrf_token %}</form>
            <li><a data-ga-cat="Marketing Product" data-ga-event="Clicked" data-ga-label="Clicked Login Button in Header" class="button button-text" href="javascript:$('#logout').submit();">Logout</a></li>
        {% else %}
            <li><a data-ga-cat="Marketing Product" data-ga-event="Clicked" data-ga-label="Clicked Login Button in Header" href="/signin" class="button button-text">Sign in</a></li>
        {% endif %}

            <li><a data-ga-cat="Marketing" data-ga-event="Clicked" data-ga-label="Clicked Menu Button in Header" href="#sidebar" class="button menu-button"><span class="menu-icon"></span>Menu</a></li>

        </ul>
    </nav>
</header>

<div id="menu">
<section class="main-sidebar">
    <div class="sidebar-outer">
        <div class="sidebar-inner">
            
               
   
        <div style="background-color: inherit; border: 0px; margin-bottom: 20px;" >
           <gcse:searchbox-only>
        </div>
        


            
            <nav>
                <ul>
                    <li>
                        <img src="{% static 'img/travelthings(2).jpg' %}" class="img-icon"/>
                        <h5>Carpe Diem</h5>
                        <h6>seize the day, trusting as little as possible in the future</h6>
                    </li>                   
                </ul>
            </nav>

                    
            </article>
            <nav class="social">
                <ul>
                    <li>
                        <a class="text-only" href="/">Home</a>
                    </li>
                    <li>
                        <a class="text-only" href="/contact">Contact us</a>
                    </li>
                    <li>
                        <a class="text-only" href="/contact">Leave a comment</a>
                    </li>                       
                </ul>
            </nav>
        </div>
    </div>
</section>
</div>







 

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{% static 'img/contactUs-bg.jpg' %}')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="page-heading">
                        <h1>Contact Us</h1>
                        <hr class="small">
                        <span class="subheading">Have questions? I have answers (maybe).</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
   <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <p>Want to get in touch with me or maybe leave some comment so we can improve our website ? Fill out the form below to send me a message and I will try to get back to you within 24 hours!</p>
                <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
                <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
                <!-- NOTE: To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Email Address</label>
                            <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Phone Number</label>
                            <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Message / Comment</label>
                            <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    
                    <br>
                    <div id="success"></div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-secondary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <hr>
               
               
                <!-- Pager -->
               
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                
                    <p class="copyright text-muted">Copyright &copy; 2017 NTUST-MIS(Team 12)</p>
                
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/tether/tether.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Contact Form JavaScript -->
    <script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
    <script src="{% static 'js/contact_me.js' %}"></script>


    <!-- Custom scripts for this template -->
    <script src="{% static 'js/clean-blog.min.js' %}"></script>



    <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
(function(d,s,i,r) {
  if (d.getElementById(i)){return;}
  var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
  n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424038.js';
  e.parentNode.insertBefore(n, e);
})(document, "script", "hs-analytics", 300000);
</script>

<!-- End of Async HubSpot Analytics Code -->
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/jquery-ui.min.js?ver=1456225290'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/packery.pkgd.min.js?ver=1434665873'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/jquery.splitter.js?ver=1493056452'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/jquery.chosen.min.js?ver=1434665872'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/modernizr.js?ver=1434665872'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/fittext.js?ver=1434665871'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Vide_Path = {"videos":"https:\/\/visage.co\/wp-content\/themes\/visage-blog\/videos\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/jquery.vide.js?ver=1434665872'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/foundation.min.js?ver=1434665871'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/minigrid.min.js?ver=1440030003'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/lightslider.min.js?ver=1456225291'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Segment_Vars = {"writekey":{"write_key":"Q9kkuqWlgTgy6Fq5JbflC0icKPkxvtvw"},"pagename":"Visage.co - Visual Content Creation Made Simple","options":{"integrations":{"All":false,"KISSmetrics":true,"Hubspot":true,"Google Analytics":true}},"meta":{"is_blog_post":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/segment.js?ver=1461193421'></script>
<script type='text/javascript' src='https://cdn.optimizely.com/js/863502283.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Visage_Comment_Ajax = {"url":"https:\/\/visage.co\/wp-admin\/admin-ajax.php","nonce":"d89f4298ac"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/custom.js?ver=1493066491'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","visibility_show":"show","visibility_hide":"hide","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"visageblog"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.7.5'></script>
<script type="text/javascript">
    $(function() {

    $("#contactForm input,#contactForm textarea").jqBootstrapValidation({
        preventSubmit: true,
        submitError: function($form, event, errors) {
            // additional error messages or events
        },
        submitSuccess: function($form, event) {
            event.preventDefault(); // prevent default submit behaviour
            // get values from FORM
            var name = $("input#name").val();
            var email = $("input#email").val();
            var phone = $("input#phone").val();
            var message = $("textarea#message").val();
            var firstName = name; // For Success/Failure Message
            // Check for white space in name for Success/Fail message
            if (firstName.indexOf(' ') >= 0) {
                firstName = name.split(' ').slice(0, -1).join(' ');
            }
            $.ajax({
                url: "{% url 'backpakers:user_message' %}",
                type: "POST",
                data: {
                    name: name,
                    phone: phone,
                    email: email,
                    message: message
                },
                cache: false,
                success: function() {
                    // Success message
                    $('#success').html("<div class='alert alert-success alert-dismissable fade show'>");
                    $('#success > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                        .append("</button>");
                    $('#success > .alert-success')
                        .append("Your message has been sent.");
                    $('#success > .alert-success')
                        .append('</div>');

                    //clear all fields
                    $('#contactForm').trigger("reset");
                    $(".fade").removeClass("fade");
                },
                error: function() {
                    // Fail message
                    $('#success').html("<div class='alert alert-danger alert-dismissable fade show'>");
                    $('#success > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                        .append("</button>");
                    $('#success > .alert-danger').append("Sorry " + firstName + ", it seems that my mail server is not responding. Please try again later!");
                    $('#success > .alert-danger').append('</div>');
                    //clear all fields
                    $('#contactForm').trigger("reset");
                },
            });
        },
        filter: function() {
            return $(this).is(":visible");
        },
    });

    $("a[data-toggle=\"tab\"]").click(function(e) {
        e.preventDefault();
        $(this).tab("show");
    });
});


/*When clicking on Full hide fail/success boxes */
$('#name').focus(function() {
    $('#success').html('');
});
    </script>
</script>

</body>

</html>
