<!DOCTYPE html>
{% load static %}
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content=""/>
<meta name="robots" content="noodp"/>
<meta name="generator" content="WordPress 4.7.5" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://visage.co/" />
<link rel="shortcut icon" href=""/>
<link rel="stylesheet" href="https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/style.css?ver=1456354289" type="text/css" media="screen" />
<link rel="stylesheet" href="https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/css/foundation.min.css?ver=1444427909" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="{% static 'css/index1.css' %}">
<link rel="stylesheet" href="https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/print.css?ver=1444427901" type="text/css" media="print" />
<link rel="alternate" type="application/rss+xml" title="Visage RSS Feed" href="https://visage.co/feed/" />
<link rel="alternate" type="application/atom+xml" title="Visage Atom Feed" href="https://visage.co/feed/atom/" />
<link rel="pingback" href="https://visage.co/xmlrpc.php" />
<link rel='stylesheet' id='toc-screen-css'  href='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://visage.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://visage.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://visage.co/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://visage.co/' />
<link rel="alternate" type="application/json+oembed" href="https://visage.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvisage.co%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://visage.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvisage.co%2F&#038;format=xml" />
<link rel='dns-prefetch' href='//cdn.optimizely.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<!-- This site is optimized with the Yoast SEO plugin v4.7 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Backpackers.co - Travel Become Simple</title>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/visage.co\/","name":"Visage","potentialAction":{"@type":"SearchAction","target":"https:\/\/visage.co\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- / Yoast SEO plugin. -->
<script type="text/javascript">
	window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/visage.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
	!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','//connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1678600165753758');
	fbq('track', "PageView");
</script>
<noscript>
	<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1678600165753758&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!--[if lt IE 9]>
<link rel="stylesheet" href="https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/ie.css" type="text/css" media="all" />
<![endif]-->
</head>

<body class="home page-template-default page page-id-6271 page-parent page-homepage desktop gecko">
<div class="overflow-wrapper">
<header class="main-header clearfix">
    <nav>
	    <ul class="button-group small-only-text-center">
	    {% if 'email' in request.session %}
	    <form action="{% url 'backpakers:auth_logout' %}" method="post" id="logout">{% csrf_token %}</form>
	    	<li><a data-ga-cat="Marketing Product" data-ga-event="Clicked" data-ga-label="Clicked Login Button in Header" class="button button-text" href="javascript:$('#logout').submit();">Logout</a></li>
	    {% else %}
	    	<li><a data-ga-cat="Marketing Product" data-ga-event="Clicked" data-ga-label="Clicked Login Button in Header" href="/signin" class="button button-text">Sign in</a></li>
	    {% endif %}
			<li><a data-ga-cat="Marketing" data-ga-event="Clicked" data-ga-label="Clicked Menu Button in Header" href="#sidebar" class="button menu-button"><span class="menu-icon"></span>Menu</a></li>
	    }
	    </ul>
    </nav>
</header>
<!-- start of freefind search box html -->

<!-- end of freefind search box html -->
<script>
  (function() {
    var cx = '015789441465070688928:mqwonebuusm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
    func();
  })();
  function func(){
		var list = document.getElementsByClassName("gsc-clear-button");
	for (var i = 0; i < list.length; i++) {
    	list[i].style.display = "none";
}	
	}
</script>

<script type="text/javascript">if("{{pop}}" != ''){alert("{{pop}}");}</script>
<div id="menu">
<section class="main-sidebar">
	<div class="sidebar-outer">
		<div class="sidebar-inner">
			<div style="background-color: inherit; border: 0px; margin-bottom: 20px;" >
           <gcse:searchbox-only>
        </div>
			<nav>
				<ul>
					<li>
						<img src="{% static 'img/travelthings(2).jpg' %}" class="img-icon"/>
						<h5>Carpe Diem</h5>
						<h6>seize the day, trusting as little as possible in the future</h6>
					</li>					
				</ul>
			</nav>

					
			</article>
			<nav class="social">
				<ul>
					<li>
                        <a class="text-only" href="/">Home</a>
                    </li>
					<li>
						<a class="text-only" href="/contact">Contact us</a>
					</li>
					<li>
						<a class="text-only" href="/contact">Leave a comment</a>
					</li>						
				</ul>
			</nav>
		</div>
	</div>
</section>
</div>

<section id="page-6271">
	<div class="hero text-center home-hero" style="background-image: url('{% static 'img/wanderlust-Index2.jpg' %}');">
		<div class="hero-overlay"></div>
	    <div class="row hero-content">
	    	<div class="medium-12 large-12 column">
		    	
		    	<hr />
		    	<h1>Backpackers</h1>		    	
		    	<p>Expanding your view insights</p> 
		    	<hr />

				<div class="callout">
		    		<div class="row form-row form-inline">
						<div class="medium-centered">
					    	<ul class="hero-buttons">
							    <a class="button" data-ga-cat="Marketing Product" data-ga-event="Clicked" data-ga-label="Clicked Homepage Pricing Button" href="/indonesia">Indonesia</a>
					    	</ul>
							<ul class="hero-buttons">
								<a class="button" data-ga-cat="Marketing Product" data-ga-event="Clicked" data-ga-label="Clicked Homepage Product Button" href="/malaysia">Malaysia</a>
			   				</ul>
			   				<ul class="hero-buttons">
								<a class="button" data-ga-cat="Marketing Product" data-ga-event="Clicked" data-ga-label="Clicked Homepage Product Button" href="/taiwan">Taiwan</a>
		    				</ul>
        				</div>
    				</div>
    			</div>
				    	
	    	</div> 
	    </div>
    </div>
</section>


<section id="page-6275" class="" style="">	 
<div id="brands" class="brands">
    <ul id="brand-slider" class="brand-slider slider">
		<a href="http://jakarta-tourism.go.id/">
			<li><img src="http://3.bp.blogspot.com/-KTS5XrDzYg8/UIoGCbFQd9I/AAAAAAAAHe8/PlBBSAHpj6Q/s200/logo+enjoy+jakarta.jpg" width="150" height="150" alt="jakarta official"></li>
		</a>
		<a href="https://www.google.com.tw/">
			<li><img src="https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/images/client-google.png?new=new" width="150" height="150" alt="Google"></li>
		</a>
		<a href="http://www.visitkl.gov.my/visitklv2/">
			<li><img src="http://mudkl.com/wp-content/uploads/2014/06/Logo-VisitKL.png" 
			width="150" height="150" alt="Kuala Lumpur"></li>
		</a>
		<a href="http://www.taiwan.net.my/ms/">
			<li><img src="http://www.taiwan.net.my/templates/taiwan_tourism/images/logo.png" width="150" height="150" alt="taiwan-heart-of-asia"></li>
		</a>
		<a href="http://www.discoverhongkong.com/tc/index.jsp">
			<li><img src="https://alvinology.files.wordpress.com/2010/07/hktb-logo1.jpg"
		 width="150" height="150" alt="Hongkong tourism"></li>
		</a>
		<a href="https://www.wikipedia.org/">
			<li><img src="http://wikicompany.org/wp-content/uploads/2016/04/wikipedia.png" 
			width="150" height="150" alt="wikipedia"></li>
		</a>
		<a href="https://www.lonelyplanet.com/">
			<li><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cb/Lonely_Planet.svg/1280px-Lonely_Planet.svg.png" width="150" height="150" alt="lonely planet"></li>
		</a>
		<a href="https://black-buddha.com/">
			<li><img src="https://travelvince.com/wp-content/uploads/2016/07/seoul-travelvince-blackbuddha-insiderinfo-720x420.png" width="150" height="150" alt="blackbuddha"></li>
		</a>
		<a href="https://www.instagram.com/indtravel/">
			<li><img src="http://imageog.flaticon.com/icons/png/512/69/69366.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" width="150" height="150" alt="instagram"></li>
		</a>
		<a href="https://www.freshoffthegrid.com/">
			<li><img src="https://www.freshoffthegrid.com/wp-content/uploads/2016/11/FOTG-BANNER-1080.jpg" width="150" height="150" alt="fresh off the grid"></li>
		</a>
		<a href="http://www.landcruisingadventure.com/">
			<li><img src="http://www.landcruisingadventure.com/wp-content/uploads/2012/11/copy-copy-lcacropped.png" width="150" height="150" alt="landcruisingadventure"></li>
		</a>
		<a href="http://www.travelsnapstories.com/">
			<li><img src="http://www.travelsnapstories.com/wp-content/uploads/2016/11/TravelSnapStoriesProfilePic2016.jpg" width="150" height="150" alt="dtravelsnapstory"></li>
		</a>
    </ul>
</div>
</section>

<section id="page-6277" class="black" style="">	 
	<div class="landing">
	 	<div class="row">
			<div class="medium-10 large-10 small-centered column">
				<div class="content">
					<h2 class="text-center">Hopefully our website will help your journey</h2>
					<hr />
					<div class="row">
						<div class="large-8 small-centered column">
							<p style="text-align: center;"> 
							We love to hear about the challenge you're looking to solve,<br />
							and show you how we can help.</p>
						</div>
					</div>
				</div>
	    	</div>
    	</div>
   </div>
</section>
	

<section id="copyright" class="copyright">
	<div class="row">
		<div class="large-12 small-centered column">
			<h6>
				<a href="https://github.com/NTUST/106-team12/">2017 NTUST-MIS(Team 12)</a>
			</h6>
		</div>
	</div>
</section>
</div>

<!-- Start of Async HubSpot Analytics Code for WordPress v1.1.2 -->
<script type="text/javascript">
var _hsq = _hsq || [];
	_hsq.push(["setContentType", "standard-page"]);
	(function(d,s,i,r) {
	if (d.getElementById(i)){return;}
	var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
	n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/424038.js';
	e.parentNode.insertBefore(n, e);
	})(document, "script", "hs-analytics", 300000);
</script>

<!-- End of Async HubSpot Analytics Code -->
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/jquery-ui.min.js?ver=1456225290'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/packery.pkgd.min.js?ver=1434665873'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/jquery.splitter.js?ver=1493056452'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/jquery.chosen.min.js?ver=1434665872'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/modernizr.js?ver=1434665872'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/fittext.js?ver=1434665871'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Vide_Path = {"videos":"https:\/\/visage.co\/wp-content\/themes\/visage-blog\/videos\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/jquery.vide.js?ver=1434665872'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/foundation.min.js?ver=1434665871'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/minigrid.min.js?ver=1440030003'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/lightslider.min.js?ver=1456225291'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Segment_Vars = {"writekey":{"write_key":"Q9kkuqWlgTgy6Fq5JbflC0icKPkxvtvw"},"pagename":"Visage.co - Visual Content Creation Made Simple","options":{"integrations":{"All":false,"KISSmetrics":true,"Hubspot":true,"Google Analytics":true}},"meta":{"is_blog_post":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/segment.js?ver=1461193421'></script>
<script type='text/javascript' src='https://cdn.optimizely.com/js/863502283.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Visage_Comment_Ajax = {"url":"https:\/\/visage.co\/wp-admin\/admin-ajax.php","nonce":"d89f4298ac"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/themes/visage-blog/js/custom.js?ver=1493066491'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","visibility_show":"show","visibility_hide":"hide","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"visageblog"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hlhaylac2v-flywheel.netdna-ssl.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.7.5'></script>


	<style type="text/css"> 
td.gsc-clear-button { display: none !important; } 
input.gsc-input {height: 58px; !important; margin: 0 auto !important;}
input.gsc-search-button{height: 58px;}
</style>


</body>
</html>
