<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <style>
        header{
            background-image: url('{% static 'img/masheader_optimized.jpg' %}');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            text-align: center;
            color: #fff;
            }
    </style>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Malaysia</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-agency/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://blackrockdigital.github.io/startbootstrap-agency/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="{% static 'css/agency.min.css' %}" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

  <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
               
            </div>

    <!-- Navigation -->
  

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Malaysia</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#More">Tourist Attraction</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Food">Local culinary</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="/">Home</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Malaysia!</div>
                <div class="intro-heading">Selamat Datang</div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Hot Places in Malaysia</h2>
                    <h3 class="section-subheading text-muted">Take a quick look.</h3>
                </div>
            </div>
            <div class="row">
                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/7ad8b6766378a197581767bbb660109b2.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Melaka</h4>
                        <p class="text-muted">Stadthuys</p>
                    </div>
                </div>

                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/nashi_travel_kuala_lumpur_malaysia3.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Kuala Lumpur</h4>
                        <p class="text-muted">Petronas Twin Towers & KL Tower</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/teaser-kuah-att2.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Langkawi</h4>
                        <p class="text-muted">Dataran Helang (Eagle Square)</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/s5_penang_street_arts.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Penang</h4>
                        <p class="text-muted">Street Arts</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/sipadan2.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Sabah</h4>
                        <p class="text-muted">Sipadan Island</p>
                    </div>
                </div>

                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/shutter-borneo-orang-utan-wald-634x323.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Pahang</h4>
                        <p class="text-muted">Taman Negara National Park</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Why Malaysia ?</h2>
                    <h3 class="section-subheading text-muted">Populated by a blend of Malays, Chinese, Indians and indigenous groups, Malaysia boasts a rich cultural heritage, from a huge variety of annual festivals and wonderful cuisines, to traditional architecture and rural crafts. There’s astonishing natural beauty to take in too, including gorgeous beaches and some of the world’s oldest tropical rainforest, much of which is surprisingly accessible. Malaysia’s national parks are superb for trekking and wildlife-watching, and sometimes for cave exploration and river rafting.</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- More Section -->
            
    <section id="More">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="{% static 'img/KL-travel-AP92828955-xlarge.jpg' %}" alt="credit= jennifer">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Kuala Lumpur</h4>
                                    <h4 class="subheading">Capital city</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The national capital of Malaysia as well as its largest city. Kuala Lumpur is the cultural, financial and economic centre of Malaysia, home to the Parliament of Malaysia, and the official residence of the Malaysian King, the Istana Negara. The city once held the headquarters of the executive and judicial branches of the federal government as well, but they were moved to Putrajaya in early 1999. Some sections of the judiciary still remain in Kuala Lumpur.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="{% static 'img/image.jpg' %}" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Penang</h4>
                                    <h4 class="subheading">Pearl of the Orient</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Malaysia's second largest island, Penang is also its most developed, with the eastern coast dotted with high-rises and crammed with holiday resorts. Travellers who have experienced beaches elsewhere in Asia will probably be unimpressed with the most popular beach spots, but the island's real attraction lies in its culture, history and cuisine—the food really is something.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="{% static 'img/MALACCA.jpg' %}" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Melaka</h4>
                                    <h4 class="subheading">The Historic State</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Midway between the capital cities of Singapore and Kuala Lumpur and at the mouth of the Strait of Melaka, a crucial shipping route connecting the Indian and Pacific oceans, Melaka has been a centre of trade and cultural exchange for more than 600 years.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="{% static 'img/Borneo.jpg' %}" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Sabah</h4>
                                    <h4 class="subheading">Land Below the Wind</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Sabah is one of the two Malaysian states on the island of Borneo, (Sarawak being the other). Sabah has a certain level of autonomy in administration, immigration, and judiciary which differentiates it from the West Malaysian Peninsula states. Hand-in-hand with the many attractions, Sabah is also a place where you will not run out of things to do. You'll have a choice of mountain climbing, diving, paragliding, white-water rafting and jungle trekking as well as many other more sedate activities.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Come
                                    <br>to 
                                    <br>Malaysia!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
             <!-- Bagian sinin buad sec baru-->
             
        </div>
    </section>

    <!-- Food Section -->
    <section id="Food" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Must eat food</h2>
                    <h3 class="section-subheading text-muted">Once you start getting excited about Malaysian food, it's really hard to stop.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="{% static 'img/Nasi-Lemak-Main-photo_Edited.jpg' %}" class="img-responsive img-circle" alt="">
                        <h4>Nasi Lemak</h4>
                        <p class="text-muted">As easy to find as a sandwich in America, nasi lemak could be considered Malaysia's national dish.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="{% static 'img/dsc_2897-edit1.jpg' %}" class="img-responsive img-circle" alt="">
                        <h4>Chicken Curry</h4>
                        <p class="text-muted">A whole genre, rather than a distinct dish, you'll find curries of all sorts on Malaysian tables, a bowl of rice usually not far away.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="{% static 'img/RotiCanai-1.jpg' %}" class="img-responsive img-circle" alt="">
                        <h4>Roti Canai</h4>
                        <p class="text-muted">A classic Malaysian breakfast of Indian derivation, though this flaky finger food is good any time of day.</p>
                    </div>
                </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">It's a must try food.</p>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Any experience ? Share with us</h2>
                    <h3 class="section-subheading text-muted">Sharing is caring , let us know about your experience in Indonesia ! Maybe we can put it in our web one day !</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; 2017 NTUST-MIS(Team 12)</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Stadthuys</h2>
                                <p class="item-intro text-muted">The Stadthuys (an old Dutch spelling, meaning city hall) is a historical structure situated in the heart of Malacca City, the administrative capital of the state of Malacca, Malaysia in a place known as the Red Square.</p>
                                <img class="img-responsive img-centered" src="{% static 'img/rId6.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Petronas Twin Towers & KL Tower</h2>
                                <p class="item-intro text-muted">Petronas Twin Tower - are twin skyscrapers in Kuala Lumpur, Malaysia. The tallest twin towers in the world.<br/>KL Tower - is a communications tower located in Kuala Lumpur, Malaysia. The rest of the tower below has a stairwell and an elevator to reach the upper area, which also contains a revolving restaurant, providing diners with a panoramic view of the city. The 7th tallest freestanding tower in the world.</p>
                                <img class="img-responsive img-centered" src="{% static 'img/315008071_1763e561bb_b.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Dataran Helang (Eagle Square)</h2>
                                <p class="item-intro text-muted">This manmade statue of the eagle placed on a huge star shaped concrete platform has been created to reflect this background of the island where an eagle is the symbol of Langkawi.</p>
                                <img class="img-responsive img-centered" src="{% static 'img/eagle-square-teaser.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Penang Street Art</h2>
                                <p class="item-intro text-muted">To best see the artwork, we recommend an evening stroll through Georgetown’s roads, starting at Muntri Street and ending at Weld Quay!</p>
                                <img class="img-responsive img-centered" src="{% static 'img/Kids-on-a-Swing-Streetart-Penang-Georgetown.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Sipadan Island</h2>
                                <p class="item-intro text-muted">Located in Sabah, Sipadan is a delight for paradise seekers. The beach is not all that attracts tourists from all over. Surrounding the island is stunning corals with over 3000 species of marine life. Sightings of sharks, barracudas, turtles and manta rays are fairly common too. Sipadan Island is also the perfect place for divers.</p>
                                <img class="img-responsive img-centered" src="{% static 'img/93320594f8-7sipadan-turtle-patch-turtle2.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Taman Negara National Park</h2>
                                <p class="item-intro text-muted">The superlatives come easy when it comes to Taman Negara National Park. The old-growth forest here, mostly untouched by humans, is believed to be more than 130 million years old, making it the oldest primary forest in the world.</p>
                                <img class="img-responsive img-centered" src="{% static 'img/55d11042b4cd5cf9cf9f2755f03b140e.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


   

    <!-- jQuery -->
    <script src="https://blackrockdigital.github.io/startbootstrap-agency/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-agency/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-agency/js/jqBootstrapValidation.js"></script>

    <!-- Theme JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-agency/js/agency.min.js"></script>
    <script type="text/javascript">
        $(function() {

    $("#contactForm input,#contactForm textarea").jqBootstrapValidation({
        preventSubmit: true,
        submitError: function($form, event, errors) {
            // additional error messages or events
        },
        submitSuccess: function($form, event) {
            event.preventDefault(); // prevent default submit behaviour
            // get values from FORM
            var name = $("input#name").val();
            var email = $("input#email").val();
            var phone = $("input#phone").val();
            var message = $("textarea#message").val();
            var firstName = name; // For Success/Failure Message
            // Check for white space in name for Success/Fail message
            if (firstName.indexOf(' ') >= 0) {
                firstName = name.split(' ').slice(0, -1).join(' ');
            }
            $.ajax({
                url: "{% url 'backpakers:user_message' %}",
                type: "POST",
                data: {
                    name: name,
                    phone: phone,
                    email: email,
                    message: message
                },
                cache: false,
                success: function() {
                    // Success message
                    $('#success').html("<div class='alert alert-success alert-dismissable fade show'>");
                    $('#success > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                        .append("</button>");
                    $('#success > .alert-success')
                        .append("Your message has been sent.");
                    $('#success > .alert-success')
                        .append('</div>');

                    //clear all fields
                    $('#contactForm').trigger("reset");
                    $(".fade").removeClass("fade");
                },
                error: function() {
                    // Fail message
                    $('#success').html("<div class='alert alert-danger alert-dismissable fade show'>");
                    $('#success > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                        .append("</button>");
                    $('#success > .alert-danger').append("Sorry " + firstName + ", it seems that my mail server is not responding. Please try again later!");
                    $('#success > .alert-danger').append('</div>');
                    //clear all fields
                    $('#contactForm').trigger("reset");
                },
            });
        },
        filter: function() {
            return $(this).is(":visible");
        },
    });

    $("a[data-toggle=\"tab\"]").click(function(e) {
        e.preventDefault();
        $(this).tab("show");
    });
});


/*When clicking on Full hide fail/success boxes */
$('#name').focus(function() {
    $('#success').html('');
});
    </script>
</body>

</html>