<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        header{
            background-image: url('{% static 'img/taipei.jpg' %}');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            text-align: center;
            color: #fff;
            }
    </style>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Taiwan</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-agency/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://blackrockdigital.github.io/startbootstrap-agency/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="{% static 'css/agency.min.css' %}" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

  <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
               
            </div>

    <!-- Navigation -->
  

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Taiwan</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#More">Tourist Attraction</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Food">Local culinary</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="/">Home</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Taiwan!</div>
                <div class="intro-heading">歡迎光臨</div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tourist Spots in Taiwan</h2>
                    <h3 class="section-subheading text-muted">Take a quick look.</h3>
                </div>
            </div>
            <div class="row">
                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/taipei-Xinyi.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Taipei</h4>
                        <p class="text-muted">Xinyi Shopping District</p>
                    </div>
                </div>

                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/taizhong-fengjia.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Taichung</h4>
                        <p class="text-muted">Fengjia Night Market</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/tainan-chimei.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Tainan</h4>
                        <p class="text-muted">Chimei Museum</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/taizhong-opera.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Taichung</h4>
                        <p class="text-muted">National Taichung Theater</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{%static 'img/taroko-hualian.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hualien</h4>
                        <p class="text-muted">Taroko National Park</p>
                    </div>
                </div>

                 <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{% static 'img/qingshui_hualian.jpg' %}" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hualien</h4>
                        <p class="text-muted">Qingshui Cliff</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Why Taiwan ?</h2>
                    <h3 class="section-subheading text-muted">Taiwan remains largely undiscovered and seriously underrated by Western travellers, but those that make it here are in for a real treat. In the 1990s Taiwan became the first true Chinese democracy, developing a sense of civil society bewildering to its giant neighbour across the Taiwan Strait. Since then, popular culture has blossomed on the island, an eclectic mix of Chinese, Western, Japanese and indigenous influences. It has sensational food, traditional Chinese and aboriginal festivals and exuberant temples, yet the biggest surprise is Taiwan’s hinterland: think towering mountains, eight national parks, a selection of alluring offshore islands and numerous hot-spring resorts.</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- More Section -->
            
    <section id="More">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="{% static 'img/taiwan.jpg' %}" alt="credit= jennifer">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Taipei</h4>
                                    <h4 class="subheading">Capital city</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Taipei, the capital city of Taiwan, is a modern metropolis with Japanese colonial lanes, busy shopping streets and contemporary buildings. The skyline is crowned by the 509m-tall, bamboo-shaped Taipei 101 skyscraper, with upscale shops at the base and a rapid elevator to an observatory near the top. Taipei is also known for its lively street-food scene and many night markets, including expansive Shilin market.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="{% static 'img/taichung.jpg' %}" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Taichung</h4>
                                    <h4 class="subheading">The Center of Light Industry</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The name Taichung tends, among locals anyway, to conjure up visions of great weather. Taipei and Taichung may have similar average temperatures but Taichung is much drier, receiving around 1700mm of rain a year compared with Taipei’s 2170mm. Taichung is a transport hub of western Taiwan and you are likely to stop over or even spend a night or two here, especially if you plan to head inland. The city centre has several attractions and it's a good base to make side trips to the outer area, which has a lot more to offer.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="{% static 'img/hualien.jpg' %}" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Hualien</h4>
                                    <h4 class="subheading">The Largest Country</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Hualien County has the largest area of all counties in Taiwan, and is located on the country's mountainous eastern coast. It is the northern terminus of the Hualien-Taitung Line and the southern terminus of the North-Link Line of the Taiwan Railway Administration. Hualien County is famous for tourism. Tourism spots include the Taroko National Park, Mugua River Gorge and Yushan National Park and its coastline is well suited for biking purposes.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="{% static 'img/tainan.jpg' %}" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Tainan</h4>
                                    <h4 class="subheading">The Phoenix City</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Tainan, a city on Taiwan’s southwest coast, was the island’s capital from 1683–1887 under the Qing dynasty. Today it’s known for its centuries-old fortresses and temples. One of its most famous sites is Chihkan Tower, an 18th-century Chinese complex with gardens, intricately carved towers and a temple erected on the foundations of Fort Provintia, a Dutch outpost dating to the mid-1600s.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Come
                                    <br>to 
                                    <br>Taiwan!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
             <!-- Bagian sinin buad sec baru-->
             
        </div>
    </section>

    <!-- Food Section -->
    <section id="Food" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Must eat food</h2>
                    <h3 class="section-subheading text-muted">The country is beautiful, the people are kind, and the food is some of the best in the world. No wonder it often ranks high on the lists as a foodie destination, known for its many night markets and vibrant, dynamic food culture.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="{% static 'img/chickenpie.jpg' %}" class="img-responsive img-circle" alt="">
                        <h4>Chicken Pie</h4>
                        <p class="text-muted">Actually it is a chicken breast in form of a large cutlet, spiced with garlic and chili powder. But one thing that makes it special because The chicken is as large as your face. So give it a try !</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="{% static 'img/oyster.jpg' %}" class="img-responsive img-circle" alt="">
                        <h4>Oyster Omelette</h4>
                        <p class="text-muted">Oyster Omelette , consists of an egg omelette with a filling primarily composed of small oysters. Served with a savory sauce that poured on top of the omelette for added taste.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="{% static 'img/tofu.jpg' %}" class="img-responsive img-circle" alt="">
                        <h4>Stinky tofu</h4>
                        <p class="text-muted">Stinky tofu, is a form of fermented tofu that has a strong odor but it tasted great. Some say it is reminiscent of strong body odor – popular in Taiwan as a street food dish. </p>
                    </div>
                </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">It's a must try food.</p>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Any experience ? Share with us</h2>
                    <h3 class="section-subheading text-muted">Sharing is caring , let us know about your experience in Indonesia ! Maybe we can put it in our web one day !</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" action="{% url 'backpakers:user_message' %}" novalidate>
                    {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="hidden" name="from" value="taiwan" id="from">
                                    <input type="text" class="form-control" placeholder="Your Name *" name="name" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" name="phone" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl" >Send Message</button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; 2017 NTUST-MIS(Team 12)</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Xinyi Shopping District</h2>
                                <p class="item-intro text-muted">The newest area of urban Taipei, the Xinyi shopping district is home to the famous Taipei 101, ATT4fun, the flagship Eslite bookstore, Neo19, Shin Kong Mitsukoshi Xinyi Place, Breeze Songgao as well as other entertainment, shopping, and dining complexes. Purchases made at select merchants such as Shin Kong Mitsukoshi are eligible for a tax refund for tourists. The Xinyi District is most commonly known as the stretch of development between Xinyi Road and Zhongxiao East Road, in the area surrounding Taipei 101. The Taipei City New Years Party is held in and around Xinyi District.</p>
                                <img class="img-responsive img-centered" src="{% static 'img/xinyi.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Fengjia Night Market</h2>
                                <p class="item-intro text-muted">The Fengjia Night Market was established in 1963 and is Taichung's largest and most popular night market. For many it is probably even Taiwan's most favorite market. The area provides an assortment of shops to browse through which have Food/drink stands, clothing stores, restaurants, games to play and most notably, lots of snacks to please any palate.</p>
                                <img class="img-responsive img-centered" src="{% static 'img/fengjia.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Chimei Museum</h2>
                                <p class="item-intro text-muted">Chimei Museum is a comprehensive museum with wide collections of Western art, musical instruments, weaponry and natural history. There are four exhibition rooms, one temporary exhibition gallery and a sculpture hall in the main building. As a museum for all, we hope our visitors will enjoy and cherish these timeless valuables, and find their favorites among them.</p>
                                <img class="img-responsive img-centered" src="{% static 'img/chimei.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>National Taichung Theater</h2>
                                <p class="item-intro text-muted">The National Taichung Theater is an opera house in the 7th Metropolitan area of Taichung, Taiwan. It's amazing design attracted a lot of tourism to take a picture in there!</p>
                                <img class="img-responsive img-centered" src="{% static 'img/theater.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Taroko National Park</h2>
                                <p class="item-intro text-muted">Named after the local Truku aboriginal tribe, Taroko National Park is one of Taiwan’s most beautiful sights. Created by the continual rising of the mountains combined with the erosive power of the Liwu River, Taroko Gorge with its tall, almost flat walls are a true marvel to view. Besides the gorge, other attractions include aboriginal settlements, temples, museums, and numerous hiking trails for visitors to experience the true beauty of mountainous Hualien County and eastern Taiwan.</p>
                                <img class="img-responsive img-centered" src="{% static 'img/taroko.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Qingshui Cliff</h2>
                                <p class="item-intro text-muted">The magnificent area around Qingshui Cliff has been designated as one of the Eight Wonders of Taiwan. Qingshui Cliff is the only place in Taroko National Park where you can witness the three distinct color tones that make up the Pacific Ocean. Indeed, the color of the cliffs, together with those of the Pacific coastline and blue sky impress all who visit here.</p>
                                <img class="img-responsive img-centered" src="{% static 'img/qingshui.jpg' %}" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


   

    <!-- jQuery -->
    <script src="https://blackrockdigital.github.io/startbootstrap-agency/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-agency/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-agency/js/jqBootstrapValidation.js"></script>
    <script src="{% static 'js/contact_me.js'%}"></script>

    <!-- Theme JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-agency/js/agency.min.js"></script>
    <script type="text/javascript">
//         function sendAjaxMessage(){
//             var xhttp = new XMLHttpRequest();
//             var name = $("input#name").val();
//             var email = $("input#email").val();
//             var phone = $("input#phone").val();
//             var message = $("textarea#message").val();
//             var parm = "name="+name+"&phone="+phone+"&email="+email+"&message="+message
//             xhttp.open("POST", "{% url 'backpakers:user_message' %}", true);
//             xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
//             xhttp.send(parm);
//             xhttp.onreadystatechange = function() {
//                 if (this.readyState == 4 && this.status == 200) {
//                     $('#success').html("<div class='alert alert-success alert-dismissable fade show'>");
//                     $('#success > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
//                         .append("</button>");
//                     $('#success > .alert-success')
//                         .append("Your message has been sent.");
//                     $('#success > .alert-success')
//                         .append('</div>');

//                     //clear all fields
//                     $('#contactForm').trigger("reset");
//                 }
//             };
// }
$(function() {

    $("#contactForm input,#contactForm textarea").jqBootstrapValidation({
        preventSubmit: true,
        submitError: function($form, event, errors) {
            // additional error messages or events
        },
        submitSuccess: function($form, event) {
            event.preventDefault(); // prevent default submit behaviour
            // get values from FORM
            var name = $("input#name").val();
            var email = $("input#email").val();
            var phone = $("input#phone").val();
            var message = $("textarea#message").val();
            var firstName = name; // For Success/Failure Message
            // Check for white space in name for Success/Fail message
            if (firstName.indexOf(' ') >= 0) {
                firstName = name.split(' ').slice(0, -1).join(' ');
            }
            $.ajax({
                url: "{% url 'backpakers:user_message' %}",
                type: "POST",
                data: {
                    name: name,
                    phone: phone,
                    email: email,
                    message: message
                },
                cache: false,
                success: function() {
                    // Success message
                    $('#success').html("<div class='alert alert-success alert-dismissable fade show'>");
                    $('#success > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                        .append("</button>");
                    $('#success > .alert-success')
                        .append("Your message has been sent.");
                    $('#success > .alert-success')
                        .append('</div>');

                    //clear all fields
                    $('#contactForm').trigger("reset");
                    $(".fade").removeClass("fade");
                },
                error: function() {
                    // Fail message
                    $('#success').html("<div class='alert alert-danger alert-dismissable fade show'>");
                    $('#success > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                        .append("</button>");
                    $('#success > .alert-danger').append("Sorry " + firstName + ", it seems that my mail server is not responding. Please try again later!");
                    $('#success > .alert-danger').append('</div>');
                    //clear all fields
                    $('#contactForm').trigger("reset");
                },
            });
        },
        filter: function() {
            return $(this).is(":visible");
        },
    });

    $("a[data-toggle=\"tab\"]").click(function(e) {
        e.preventDefault();
        $(this).tab("show");
    });
});


/*When clicking on Full hide fail/success boxes */
$('#name').focus(function() {
    $('#success').html('');
});
    </script>
</body>

</html>